asgiref==3.7.2
bcrypt==4.1.2
boltons==23.1.1
Bottleneck==1.3.8
cdo==1.6.0
certifi==2023.11.17
cf-xarray==0.8.7
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
dask==2024.2.1
defusedxml==0.7.1
dj-rest-auth==5.0.1
Django==4.2.5
django-allauth==0.54.0
django-assets==2.0
django-cors-headers==3.13.0
django-cronjobs==0.2.3
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-geojson==4.0.0
django-pandas==0.6.6
django-suit-v2-pm==2.4
djangorestframework==3.14.0
elastic-transport==8.11.0
elasticsearch==8.11.1
elasticsearch-dsl==8.9.0
et-xmlfile==1.1.0
fonttools==4.47.0
fsspec==2024.2.0
GDAL==3.8.4
geojson==3.0.1
gsconfig-py3==1.0.8
gunicorn==21.2.0
h5netcdf==1.3.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.1
# install==1.3.5
joblib==1.3.2
jsonpickle==3.0.3
kiwisolver==1.4.5
llvmlite==0.42.0
locket==1.0.0
lxml==4.9.3
matplotlib==3.8.0
# mod-wsgi==5.0.0
netCDF4==1.7.2
numba==0.59.0
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.2
OWSLib==0.29.2
packaging==23.2
pandas==2.2.0
paramiko==3.4.0
partd==1.4.1
patsy==0.5.6
pillow==10.2.0
Pint==0.23
platformdirs==4.1.0
pooch==1.8.0
psycopg2==2.9.8
pyarrow==15.0.0
pycparser==2.21
pycurl==7.45.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
pysftp==0.2.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.4.1.post1
scipy==1.12.0
Shapely==1.8.2
six==1.16.0
sqlparse==0.4.4
statsmodels==0.14.1
threadpoolctl==3.3.0
toolz==0.12.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
webassets==2.0
xarray==2024.1.0
xclim==0.48.2
yamale==4.0.4
zipp==3.17.0

