dj_rest_auth==5.0.1
Django==4.2.5
django_allauth==0.54.0
django_assets==2.0
django_cronjobs==0.2.3
django_geojson==4.0.0
django_pandas==0.6.6
# django_suit==2.0a1
# django-thumbs-v2==0.4.1
djangorestframework==3.14.0
elasticsearch_dsl==8.9.0
GDAL==3.4.3 #  pip install .\GDAL-3.4.3-cp310-cp310-win_amd64.whl https://www.lfd.uci.edu/~gohlke/pythonlibs/#gdal
geojson==3.0.1
gsconfig-py3==1.0.8
lxml==4.9.3
matplotlib==3.8.0
numpy==1.26.0
openpyxl==3.1.2
#osgeo==0.0.1
OWSLib==0.29.2
pandas==2.1.1
psycopg2==2.9.8
pycurl==7.45.1 #  pip install .\pycurl-7.45.1-cp310-cp310-win_amd64.whl https://www.lfd.uci.edu/~gohlke/pythonlibs/#pycurl
#pynoramio==0.1.1
pysftp==0.2.9
python_dateutil==2.8.2
# requests==2.3.0
Shapely==1.8.2 # pip install .\Shapely-1.8.2-cp310-cp310-win_amd64.whl https://www.lfd.uci.edu/~gohlke/pythonlibs/#shapely
#suit==2.0.2
-e  git+https://github.com/pulse-mind/django-suit.git#egg=django_suit_v23

